# AWS-SNS-Came-Json

./: pom.xml
src/main/java/com/example/demo/: ExampleRoute.java  JsonToXmlTransformation.java  Main.java  SnsMessageController.java
src/main/java/com/example/demo/json/: Response.java
src/main/java/com/example/demo/purchase/: Data.java  Header.java  Identification.java  Line.java  PurcahseResponse.java  PurchaseOrder.java  ScheduleLine.java
src/main/resources/json/: 2376612_S4S.json  example.json
src/main/xsd/: book.xsd
